@import './list/index.less';

@import './article/index.less';
@import './examination/index.less';
@import './category-mind/index.less';

@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mobile-device {
    position        : relative;
    width           : 100%;
    min-height      : 100%;
    padding         : 0px;
    margin          : 0px;
    font-size       : 14px;
    color           : @black2;
    background-color: #f1f1f1;
}