@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.article-preview {
    position        : relative;
    width           : 100%;
    min-height      : 100%;
    padding         : 0px;
    margin          : 0px;
    font-size       : 14px;
    color           : @black2;
    background-color: #f1f1f1;
    overflow        : auto;

    .article-title {
        padding: 25px 15px 0px 15px;

        input {
            border    : 1px solid #ddd;
            height    : 45px;
            background: #fff;
        }
    }

    .article-category {
        padding: 15px;
    }

    .commonly-input-text {
        background: #fff;
    }

    .article-content {
        padding   : 0 15px;
        min-height: 50%;
    }

    .article-linked {
        padding-top: 15px;

        .article-linked-item {
            padding: 0px 15px 15px 15px;
        }

        .linked-item-container {
            border    : 1px solid #ddd;
            background: #fff;

        }

        .linked-item-descript {
            padding: 15px;
        }

        .linked-item-preview {
            width: 50px;
            border-left: 1px solid #ddd;
        }
    }
}