@import './header/index.less';

@black1: #303133;
@black2: #606266;
@black3: #909399;
@black4: #C0C4CC;

.mobile-device-list {
    position   : relative;
    padding-top: 87px;

    .list-item {
        padding-bottom: 15px;

        .list-item-container {
            position      : relative;
            padding-bottom: 45px;
            border-top    : 1px solid #ddd;
            border-bottom : 1px solid #ddd;
            background    : #fff;
        }
    }

    .list-item-title {
        padding      : 0px 15px;
        line-height  : 45px;
        border-bottom: 1px solid #ddd;
        font-size    : 16px;
        font-weight  : bold;
        white-space  : nowrap;
        text-overflow: ellipsis;
        overflow     : hidden;
        color        : @black1;
    }

    .list-item-content {
        padding   : 15px;
        word-break: break-all;
    }

    .mobile-load {
        padding-top: 15px;

        .mobile-load-container {
            height          : 45px;
            border-top      : 1px solid #ddd;
            background-color: #fff;
        }
    }
}